[MYSQL]
host=localhost
user=root
passwd=ASDF123@m
db=pesquisa



; Lista de tokens que poderão ser usados nas aplicações
; caso você tenha só 1, deixar apenas a linha token1
; token1 é obrigatório
; será inserido automáticamente no banco assim que a aplicação 4-VerLimitesApi for startada
[TOKENS]
token1 = token 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
token2 = token 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
token3 = token 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
token4 = token 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
token5 = token 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
token6 = token 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
token7 = token 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
token8 = token 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
token9 = token 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
token10 = token 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
token11 = token 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
token12 = token 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
token13 = token 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
token14 = token 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
token15 = token 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

; token16 = token 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
; token17 = token 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
; token18 = token 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
; token19 = token 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
; token20 = token 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





[GERAL]
nomeArquivoRepoComTeste = lista_repos_com_teste.txt 

; Todas as aplicaoes podem precisar esperar a quantidade de requests se renovar (voltando a 5000)
; Essa variavel controle o tempo em SEGUNDOS que a aplicação irá fazer uma nova validação no banco
; para saber se pode ou não continuar. 
tempoEsperaProximaValidacaoToken = 1

tempoEsperaSearch = 10

; Se for utilizado 4960 requests das 5000 disponíveis, os scripts irão aguardar a próxima janela
limiteMaximoAntesDePararOsRequests = 300
limiteMaximoAntesDePararOsRequestsSearch = 5


[FILAS]
nomeFilaVerificaTeste   = verifica_teste
nomeFilaRecuperaPRs     = recupera_prs
nomeFilaRecuperaArquivos = recupera_arquivos
nomeFilaDetalhesPRs=detalhes_prs
nomeFilaRecuperarJsonPRsFiles = Recuperar_Json_PRs_Files

nomeFilRecuperarBodyPR = "Recuperar_Body_PR"
nomeFilaRecuperaIssuesVinculadas="Recupera_Issues_Vinculadas"


[SQLITE]
nomeArquivo=example.db
